{
  "root": true,
  "env": { 
    "browser": true, 
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "ignorePatterns": ["dist", "node_modules", "*.stories.tsx"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react-refresh"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error", 
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "no-redeclare": "off",
    "no-useless-catch": "warn",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ]
  }
}